SHEETY_USRERNAME = "danaaab"
SHEETY_PASSWORD = "12345678"
SHEETY_TOKEN = "ZGFuYWFhYjoxMjM0NTY3OA=="
AMADEUS_API_KEY = "l8eMbs3t1XaHdqzvMeexCZTdmlbtyEoX"
AMADEUS_API_SECRET = "tjpGdf0xjJETDGrj"
TWILIO_API_KEY = "873221da66e817dce14bc8f61c8e0c70"
TWILIO_SID = "ACa144dfc78fa264c646e177332a0e288d"
TWILIO_AUTH_TOKEN = "eb4b18bdaf2e1aeb40e494e9b79f414a"
TWILIO_VIRTUAL_NUMBER = "+16812305183"
MY_NUMBER = "+48518532282"